@import 'variables'

*
	box-sizing: border-box
	list-style-type: none
	text-decoration: none

body
	font-family: 'Mulish', sans-serif
	background-color: $secondary
	color: $text-color

.container
	max-width: 1110px
	margin: auto

img
	max-width: 100%


@import 'blocks/_header.sass'
@import 'blocks/_breadcrumb.sass'
@import 'blocks/_hotel.sass'
@import 'blocks/_newsletter.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_activities.sass'
@import 'blocks/_packages.sass'
@import 'media'

