.activities
    padding: 60px 0 98px 0
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        color: #000000
        margin: 0
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between

.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 255px
    width: 255px
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
    &__img
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        object-fit: cover
        z-index: -2
        width: 100%
        height: 100%
    &__title
        margin-top: auto
        margin-bottom: 18px
        color: $light
        font-weight: bold
        font-size: 16px
        line-height: 20px
        &_one
            max-width: 145px
        &_two
            max-width: 153px
        &_three
            max-width: 161px
        &_four
            max-width: 200px
    &__button
        min-width: 100px
        min-height: 30px
        background: $primary
        border-radius: 4px
        border: none
        font-family: Nunito, sans-serif
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $light
        cursor: pointer