.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        // grid-column-gap: 40px
        grid-row-gap: 24px
        grid-column-gap: 30px
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-auto-rows: minmax(40px, min-content) 
        align-items: start
    &__logo
        width: 166px
        height: 192px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__legal
        justify-self: end
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: span 2
            display: flex
            align-items: start
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
            max-width: 539px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        text-transform: uppercase
        margin: 0
        margin-bottom: 16px
        &_inline
            margin: 0 43px 0 0
        &_mb
            margin-bottom: 21px
        &_right
            margin-top: -13px
            margin-bottom: 34px
    &__ul
        padding: 0
        margin: 0
    &__item
        display: flex
        align-items: flex-start
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &_mb
            margin-bottom: 25px
        &_ml
            margin-left: 40px
    &__icon
        display: block
        &-wrapper
            min-width: 40px
    &__link
        color: inherit
    &__text
        margin-bottom: 22px
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
    &__input
        width: 100%
        background-color: $light
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        font-size: 12px
        line-height: 15px
        color: $dark
        &-group
            margin-bottom: 15px
            // flex-basis: 48%
            width: 255px
    &__message
        flex-basis: 100%
        margin-bottom: 22px
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &-bottom
        margin-top: 100px
        position: relative
        &__links
            text-align: center
            font-size: 12px
            line-height: 15px
            color: $light
        &__link
            color: inherit
            margin-right: 10px
        &__img
            display: block
            position: absolute
            right: 0
            bottom: 0
    &__tel
        // display: block
        font-size: 14px
        line-height: 160%
        color: inherit
    &__mail
        font-size: 14px
        line-height: 160%
        color: inherit
    &__required-center
        display: flex
        justify-content: space-between
        flex-basis: 100%
        align-items: center





        
    
    
