.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
        margin: 0

.stars
    flex-basis: 100%
    display: flex
    &__img
        display: block
        margin-right: 3px


.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light


.rating
    max-width: 65px
    min-height: 45px
    color: $light
    background-color: $primary
    border-radius: 4px
    text-align: center
    &__text
        font-size: 8px
        line-height: 10px
    &__counter-now
        font-size: 14px
        line-height: 18px
    &__counter-all
        font-size: 10px
        line-height: 13px

.swiper 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &__img
      height: 100%
      width: 100%
  &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.6) 0%, rgba(255, 255, 255, 0.16) 100%)
      z-index: 10
.slider
    width: 728px
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 20
        width: 30px
        height: 30px
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        background-color: transparent
        &:active
            border: none
        &:visited
            border: none
        &_next
            right: 18px
            background-image: url(../img/arrow-next.svg) 
        &_prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)

