.modal
    position: relative
    visibility: hidden
    opacity: 0
    // transition: opacity 0.2s
    &_active
        visibility: visible
        opacity: 1
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        padding: 33px 88px
        background-color: $dark
        border-radius: 8px
        color: $light
        z-index: 101
        max-width: 478px
        transform: translate(-50%, -50%)
    &__close
        position: fixed
        right: 18px
        top: 17px
        cursor: pointer
    &__title
        margin: 0
        margin-bottom: 15px
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        color: $light
        text-align: center
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        width: 100%
        margin-bottom: 15px
        min-height: 123px
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0