.packages
    padding: 40px 0 70px 0
    &-title
        margin: 0
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $text-color
        margin-bottom: 65px
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
    &-card
        background-color: $dark
        position: relative
        min-height: 500px
        overflow: hidden
        border-radius: 8px
        &__right
            padding: 46px 21px 35px 44px
            position: relative
            width: 364px
        &__bottom
            padding: 30px 0 30px 32px 
            position: relative
        &__rating
            display: flex
            margin-bottom: 5px
        &__star
            display: block
            margin-right: 3px
        &_one
            grid-column: 1 / 3
            display: flex
        &__offer
            position: absolute
            top: 26px
            left: 0
            font-size: 8px
            line-height: 10px
            // font-weight: 600
            border-radius: 0px 4px 4px 0px
            &_one
                font-size: 12px
                line-height: 15px
                padding: 8px 0 7px 0
                width: 95px
                text-align: center
        &__title
            margin: 0
            font-weight: bold
            font-size: 18px
            line-height: 23px
            color: $light
            margin-bottom: 23px
        &__about
            margin-top: 27px
            font-size: 14px
            line-height: 160.6%
            color: $light
            margin-bottom: 34px
        &__text
            display: flex
            align-items: center
            margin-bottom: 11px
        &__descr
            margin-left: 14px
            font-size: 12px
            line-height: 15px
            color: $light
        &__oldprice
            display: block
            font-size: 14px
            line-height: 18px
            color: $light
            text-decoration-line: line-through
            margin-bottom: 5px
            margin-top: 24px
            &_one
                margin-top: 37px
        &__newprice
            font-weight: bold
            font-size: 24px
            line-height: 30px
            color: $light
        &__button
            position: absolute
            right: 21px
            bottom: 25px
            min-width: 120px
            min-height: 40px
            background: $primary
            border-radius: 4px
            border: none
            font-family: Nunito, sans-serif
            font-weight: 600
            font-size: 14px
            line-height: 19px
            color: $light
            &_one
                bottom: 30px
        &__img
            display: block
            width: 100%
            height: 250px
            object-fit: cover
            &_one
                height: 100%
                width: 366px


                